(lp0
(iPongMain
playerStats
p1
(dp2
S'pic'
p3
S'2.jpg'
p4
sS'name'
p5
S'Allyn'
p6
sS'level'
p7
S'baby'
p8
sS'wins'
p9
I5
sS'losses'
p10
I0
sS'UT'
p11
I0
sS'NM'
p12
I0
sba(iPongMain
playerStats
p13
(dp14
g3
S'0.jpg'
p15
sg5
S'Matt'
p16
sg7
S'baby'
p17
sg9
I10
sg10
I0
sg11
I0
sg12
I0
sba(iPongMain
playerStats
p18
(dp19
g3
S'0.jpg'
p20
sg5
S'TomDoug'
p21
sg7
S'baby'
p22
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba(iPongMain
playerStats
p23
(dp24
g3
S'1.jpg'
p25
sg5
S'John'
p26
sg7
S'baby'
p27
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sba.